# WeatherApplication

./: README.md
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: blurredbackground.xml  box_background.xml  historical_data_background.xml  unblurredbackground.xml  weather_info_background.xml
app/src/main/res/layout/: activity_main.xml  historical_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
